<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview image tiles</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #imageContainer {
            background-color: transparent;
            background-repeat: repeat;
            background-size: 25%; /* Initial background size (width height) */
        }

        #sliderContainer {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: calc(100dvw - 40px);
        }

        #slider {
            width: 100%;
        }
    </style>
</head>
<body id="imageContainer">
<div id="sliderContainer">
    <input type="range" id="slider" min="1" max="100" value="25">
</div>

<span id="instructions">Simply paste the image</span>
<script>
    let useCopiedImage = async () => {
        try {
            const permissionStatus = await navigator.permissions.query({ name: 'clipboard-read' });
            if (permissionStatus.state === 'granted' || permissionStatus.state === 'prompt') {
                const clipboardItems = await navigator.clipboard.read();
                for (const clipboardItem of clipboardItems) {
                    for (const type of clipboardItem.types) {
                        if (type.startsWith('image/')) {
                            const blob = await clipboardItem.getType(type);
                            const imageURL = URL.createObjectURL(blob);
                            document.body.style.backgroundImage = `url(${imageURL})`;
                        }
                    }
                }
            } else {
                alert('Clipboard permission denied');
            }
        } catch (error) {
            alert(`Failed to read clipboard, got error:\n${error}`);
        }
    };

    const imageContainer = document.getElementById('imageContainer');
    const slider = document.getElementById('slider');

    function updateBackgroundSize() {
        const scaleValue = slider.value;
        const scalePercentage = `${scaleValue}%`;
        imageContainer.style.backgroundSize = `${scalePercentage}`;
    }

    document.addEventListener('paste', useCopiedImage);
    document.addEventListener('paste', () => document.getElementById('instructions').remove());
    slider.addEventListener('input', updateBackgroundSize);
</script>
</body>
</html>
